# ObjectDetect

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java
gradle/wrapper/: gradle-wrapper.properties
